{
  
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
         "AthleteStatsContext": "Server=(localdb)\\mssqllocaldb;Database=AthleteStatsContext-6cf740b8-3df6-4c16-a92f-2dd580b12db9;Trusted_Connection=True;MultipleActiveResultSets=true"

  }, 
  /*"ConnectionStrings_": {
    "ContextString_": "server=localhost;port=3306;Database=lpf;UID=root;Password=;"
  },  */
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }

}
